// validate url for save
function validateURL(string) {
  const res = string.match(
    /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g,
  );
  return res !== null;
};

// check if the website url is valid and have a protocol associated
function isValidURLWithScheme(string) {
  try {
    new URL(string);
    return true;
  } catch (err) {
    return false;
  }
};

// get only the hostname of the website
const getPathNameFromLink = (link = "") => {
  const url = new URL(link);
  return url.hostname;
};

// Expample for website variable
const website = "https://github.com/void-lucifer
// google.com
// localhost:3000
// http://127.0.0.1:8000/ping

<img src={https://www.google.com/s2/favicons?domain=${isValidURLWithScheme(website) ? getPathNameFromLink(website) : website}&sz=32} />
<a href={isValidURLWithScheme(website) ? website : `//${website}`}>Visit Website</a>
